{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port ETH_CLK -pg 1 -y -10 -defaultsOSRD
preplace port UART -pg 1 -y -470 -defaultsOSRD
preplace port ETH_RST_N -pg 1 -y -60 -defaultsOSRD
preplace port DDR2 -pg 1 -y 230 -defaultsOSRD
preplace port CLK100MHZ -pg 1 -y 90 -defaultsOSRD
preplace port reset_n -pg 1 -y 0 -defaultsOSRD
preplace port MDIO -pg 1 -y -140 -defaultsOSRD
preplace port QSPI_FLASH -pg 1 -y 60 -defaultsOSRD
preplace port RMII_PHY_M -pg 1 -y -120 -defaultsOSRD
preplace port GPIO -pg 1 -y -620 -defaultsOSRD
preplace inst cpu_sys_reset -pg 1 -lvl 4 -y 44 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 5 -y -400 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -y 270 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y -280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y -640 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -y -370 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 7 -y -100 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y -90 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y -220 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -y -380 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y -480 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y -400 -defaultsOSRD
preplace inst FPGA_sys_reset -pg 1 -lvl 4 -y 504 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y -638 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 6 2 NJ 60 NJ
preplace netloc smartconnect_0_M02_AXI 1 1 5 370 -270 680 -290 N -290 1720 -280 2740
preplace netloc smartconnect_0_M01_AXI 1 5 1 2810
preplace netloc mig_7series_0_mmcm_locked 1 3 4 1210 390 NJ 390 NJ 390 3120
preplace netloc mig_7series_0_DDR2 1 6 2 NJ 230 NJ
preplace netloc axi_ethernetlite_0_MDIO 1 6 2 3130J -180 3380J
preplace netloc microblaze_0_intr 1 1 1 N
preplace netloc smartconnect_0_M03_AXI 1 5 1 2810
preplace netloc microblaze_0_Clk 1 1 5 350 -500 690 -500 1230 -350 1740 -270 2770
preplace netloc smartconnect_0_M04_AXI 1 5 1 2800
preplace netloc microblaze_0_interrupt 1 2 1 670J
preplace netloc resetn_0_1 1 0 6 NJ 0 360 10 690 10 1200 -56 N -56 2740
preplace netloc microblaze_0_M_AXI_DC 1 3 2 NJ -380 1720
preplace netloc microblaze_0_M_AXI_DP 1 3 2 NJ -400 1710
preplace netloc microblaze_0_ilmb_1 1 3 1 1220
preplace netloc FPGA_sys_reset_peripheral_aresetn 1 4 2 1780 310 NJ
preplace netloc smartconnect_0_M06_AXI 1 5 1 2750
preplace netloc smartconnect_0_M00_AXI 1 5 1 2750
preplace netloc mig_7series_0_ui_clk 1 3 4 1230 370 1770J 370 NJ 370 3110
preplace netloc axi_ethernetlite_0_phy_rst_n 1 6 2 3140 -190 3390
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 7 1 3400
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 4 1 1750
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 2 1240 -558 1700
preplace netloc microblaze_0_M_AXI_IC 1 3 2 NJ -360 1730
preplace netloc clk_in1_0_1 1 0 3 NJ 90 NJ 90 670
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 5 380 0 NJ 0 1220J 144 1730 84 2760
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 360J -490 680J -300 NJ -300 1690
preplace netloc clk_wiz_1_locked 1 3 1 1240
preplace netloc axi_uartlite_0_UART 1 6 2 N -490 3380
preplace netloc axi_gpio_0_GPIO 1 6 2 N -640 3380
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 4 1240 400 NJ 400 NJ 400 3140
preplace netloc clk_wiz_1_clk_out2 1 3 3 1210J 164 NJ 164 2730
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 0 7 -40 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 3130
preplace netloc microblaze_0_dlmb_1 1 3 1 1200
preplace netloc clk_wiz_1_clk_out3 1 3 5 1200 154 NJ 154 2790J 170 3140J -10 N
preplace netloc axi_ethernetlite_0_MII 1 6 1 N
preplace netloc microblaze_0_debug 1 2 2 700J -150 1220J
preplace netloc mdm_1_debug_sys_rst 1 3 1 1240
preplace netloc smartconnect_0_M05_AXI 1 5 1 2780
preplace netloc axi_timer_0_interrupt 1 0 7 -50 -140 N -140 N -140 N -140 1760 -260 2790J -390 3140
levelinfo -pg 1 -70 240 540 960 1510 2590 2970 3270 3420 -top -960 -bot 830
",
}
{
   da_mb_cnt: "1",
}
