<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="bd_11fb" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1540851724"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1540851724"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1540851724"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1540851724"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
